You Found it!
                  ||||||||||
                  ||||||||||
                  ||||||||||
                  ||||||||||
                  ||||||||||
                  ||||||||||
                  ||||||||||
                  ||||||||||
                  ||||||||||
                  ||||||||||
                  ||||||||||
            ||||||||||||||||||||||
             ||||||||||||||||||||
              ||||||||||||||||||
               ||||||||||||||||
                ||||||||||||||
                 ||||||||||||
                  ||||||||||
                   ||||||||
                    ||||||
                     ||||
                      ||
                       .
                       .
                       .
                       .
                       .
                       .
                       .
                       .
                       .
                       .
                       .
                       .
                       .
                       .
                       .
                       .
                       .
                       .
                       .
                       .
                       .
                       .
                       .
                       .
                       .
                       .
                       .
                       .
                       .
                       .
                       .
                       .
                       .
                       .
                       .
                       .
                       .
                       .
                       .
                       .
                       .
                       .
                       .
                       .
                       .
                       .
                       .
                       .
                       .
                    .
                 .
               .
              .
             .
            .
           .
   Just kidding try harder! X